<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link -Tree-Website</title>
    <link href="style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="main-container">
      <header>
        <div class="profile-container">
          <img
            src="./Images/profile-pic.jpg"
            width="250px"
            height="200px"
            alt="profile-pic"
          />
          <div class="profile-name">
            <h1>hey. i'm joe!</h1>
          </div>
          <div class="profile-job">
            <h3 class="job">I am a moutain climber!</h3>
          </div>
        </div>
      </header>
      <main>
        <div class="information-container">
          <a href="#">my climbs</a>
          <a href="#">expedition</a>
          <a href="#">my workout</a>
          <a href="#">my blog</a>
          <div class="alert">
            <p>Subscribe to my news</p>
          </div>
          <div class="input-container">
            <input
              type="text"
              name="email-address"
              placeholder="Your email . . . "
            />
          </div>

          <div class="btn">
            <button>subscribe</button>
          </div>
        </div>
      </main>
      <footer>
        <div class="icon-container">
          <!--we can use svg||directly icon -->
          <!--for svg we have download the icon it will improve performance-->
          <!--fontawesom icon it is external dependency-->
          <!--for directly adding icon add link tag to head than <i> tag-->
          <!--for svg we can use <img src=svg> tag-->
          <i class="fa-brands fa-facebook fa-2xl" style="color: #0640effa"></i>
          <!-- <img src="./Icons/instagram-brands-solid.svg" alt="insta" /> -->
          <i class="fa-brands fa-instagram fa-2xl" style="color: #0640effa"></i>
          <i class="fa-brands fa-linkedin fa-2xl" style="color: #0640effa"></i>
          <i class="fa-brands fa-twitter fa-2xl" style="color: #0640effa"></i>
        </div>
      </footer>
    </div>
  </body>
</html>
